{
  "name": "Group list",
  "identifier": "grouplist",
  "description": {
    "es-ES": "Modulo de Group List",
    "en-US": "Modulo de Group List"
  },
  "documentation": {
    "es-ES": "modules/grouplist/documentation/es_ES.md",
    "en-US": "modules/grouplist/documentation/en_US.md"
  },
  "descriptionShort": {
    "es-ES": "Modulo de Group List",
    "en-US": "Modulo de Group List"
  },
  "icon": "list",
  "type": "A",
  "canContain": false,
  "version": "1.0.4",
  "author": "King of App",
  "category": [
    "others"
  ],
  "price": 0,
  "subscription": false,
  "canContain": false,
  "platforms": [
    "android",
    "ios",
    "windows"
  ],
  "view": "modules/grouplist/index.html",
  "files": [
    "modules/grouplist/controller.js",
    "modules/grouplist/styles.html"
  ],
  "libs": [{
    "bower": {
      "PolymerElements/iron-flex-layout": "^1.0.0"
    },
    "src": "bower_components/iron-flex-layout/iron-flex-layout.html"
  }],
  "scope": {
    "menuItems": [],
    "columns": 1,
    "separation": "3px",
    "border": true,
    "showText": true,
    "showIcon": false,
    "visualization": "grid"
  },
  "config": [{
    "type": "repeatSection",
    "key": "menuItems",
    "templateOptions": {
      "label": "Items",
      "btnText": "Add another item to the menu",
      "fields": [{
        "type": "select",
        "key": "path",
        "templateOptions": {
          "label": "Path",
          "required": true
        }
      }, {
        "type": "input",
        "key": "bgImage",
        "templateOptions": {
          "label": "Background Image URL",
          "placeholder": "(Optional)"
        }
      }, {
        "type": "input",
        "key": "bgColor",
        "templateOptions": {
          "label": "Background Color",
          "placeholder": "(Optional)"
        }
      }]
    }
  }, {
    "templateOptions": {
      "label": "Columns",
      "pattern": "^[0-9]+$",
      "maxlength": 1,
      "required": true,
      "description": "Column number"
    },
    "type": "input",
    "key": "columns"
  }, {
    "templateOptions": {
      "label": "Margin",
      "maxlength": 5,
      "required": true,
      "description": "Margin between items (px,%)"
    },
    "type": "input",
    "key": "separation"
  }, {
    "type": "checkbox",
    "key": "border",
    "templateOptions": {
      "description": "Item borders",
      "label": "Border"
    }
  }, {
    "type": "checkbox",
    "key": "showText",
    "templateOptions": {
      "description": "Item text",
      "label": "Show text"
    }
  }, {
    "type": "checkbox",
    "key": "showIcon",
    "templateOptions": {
      "description": "Item icon",
      "label": "Show icon"
    }
  },
  {
    "type": "select",
    "key": "visualization",
    "templateOptions": {
      "description": "Select type of visualization",
      "label": "visualization",
      "options": [
        {"name": "Grid", "value": "grid" },
        {"name": "List", "value": "list" }
      ]
    }
  }],
  "showOn": {
    "menu": true,
    "market": true,
    "dragDrop": true
  },
  "images": {
    "list": "modules/grouplist/images/grouplist_list.png",
    "screenshots": [
      "modules/grouplist/images/grouplist_screenshots01.png",
      "modules/grouplist/images/grouplist_screenshots02.png"
    ],
    "popover": "modules/grouplist/images/grouplist_popover.png",
    "banner": "modules/grouplist/images/grouplist_popover.png",
    "logo": "modules/grouplist/images/grouplist_logo.png"
  }
}
